x = 0 
y = 5
def setup(): 
    size(300,300)
    background(180)
def draw():
    frameRate(1)
    line(0,70,1000,1)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(20,80,25,30)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(260,60,25,30)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(60,77,25,30)  
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(100,77,25,30)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(140,74,25,30)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(180,72,25,30)
    fill(random(0,255),random(0,255),random(0,255))
    ellipse(220,70,25,30)
